@book{Bogoliubov1976-BOGITA,
	author = {N. N. Bogoliubov and A. A. Logunov and I. T. Todorov},
	editor = {},
	publisher = {W. A. Benjamin},
	title = {Introduction to Axiomatic Field Theory},
	year = {1976}
}



% Hyperfunctions, Kaneko
@book{kaneko1989introduction,
  title={Introduction to the Theory of Hyperfunctions},
  author={Kaneko, A.},
  isbn={9789027728371},
  lccn={88028339},
  series={Mathematics and its Applications},
  url={https://books.google.com/books?id=MWXVFZ4omhcC},
  year={1989},
  publisher={Springer Netherlands}
}

%Sheaf Cohomology
@Inbook{Bredon1997,
author="Bredon, Glen E.",
title="Sheaf Cohomology",
bookTitle="Sheaf Theory",
year="1997",
publisher="Springer New York",
address="New York, NY",
pages="33--178",
abstract="In this chapter we shall define the sheaf-theoretic cohomology theory and shall develop many of its basic properties.",
isbn="978-1-4612-0647-7",
doi="10.1007/978-1-4612-0647-7_2",
url="https://doi.org/10.1007/978-1-4612-0647-7_2"
}


% Hyperfunctions, Graf
@Inbook{Graf2010,
author="Graf, Urs",
title="Introduction to Hyperfunctions",
bookTitle="Introduction to Hyperfunctions and Their Integral Transforms: An Applied and Computational Approach",
year="2010",
publisher="Birkh{\"a}user Basel",
address="Basel",
pages="1--62",
abstract="After a short overview of generalized functions and of the different ways they can be defined, the concept of a hyperfunction is established, followed by an introduction to the most simple and familiar hyperfunctions. Then the elementary operational properties of hyperfunctions are presented. The so-called finite part hyperfunctions are introduced, followed by the important notion of the (definite) integral of a hyperfunction. The chapter closes with a definition of more familiar hyperfunctions frequently used in applications. The books of [19, Imai] and [20, Kaneko] are the principal references for this chapter.",
isbn="978-3-0346-0408-6",
doi="10.1007/978-3-0346-0408-6_1",
url="https://doi.org/10.1007/978-3-0346-0408-6_1"
}

%Hyperfunctions, Kato
@book{kato2020fundamentals,
  title={Fundamentals of Algebraic Microlocal Analysis},
  author={Kato, G. and Struppa, D.C.},
  isbn={9781000148398},
  url={https://books.google.com/books?id=\_eTzDwAAQBAJ},
  year={2020},
  publisher={CRC Press}
}

% Vector-Valued Hyperfunctions
@misc{kruse2019vectorvalued,
    title={Vector-valued Fourier hyperfunctions and boundary values},
    author={Karsten Kruse},
    year={2019},
    eprint={1912.03659},
    archivePrefix={arXiv},
    primaryClass={math.FA}
}

%Complex Analysis
@book{stein2010complex,
  title={Complex Analysis},
  author={Stein, E.M. and Shakarchi, R.},
  isbn={9781400831159},
  lccn={2005274996},
  series={Princeton lectures in analysis},
  url={https://books.google.com/books?id=0ECHh9tjPUAC},
  year={2010},
  publisher={Princeton University Press}
}

% Multi-variable complex analysis
@Book{ComplexAnalysis_mult_var,
 Author = {H{\"o}rmander, Lars},
 Title = {An introduction to complex analysis in several variables.},
 Edition = {3rd revised ed.},
 FSeries = {North-Holland Mathematical Library},
 Series = {North-Holland Math. Libr.},
 Volume = {7},
 ISBN = {0-444-88446-7},
 Year = {1990},
 Publisher = {Amsterdam etc.: North-Holland},
 Language = {English},
 Keywords = {32-02,32U05,32D15,32E05,32E20,32E10,32W05,32B05},
 zbMATH = {45273},
 Zbl = {0685.32001}
}

% PCT Spin & Stats
@book{pct_spin_and_stats,
    author = "Streater, R. F. and Wightman, A. S.",
    title = "{PCT, spin and statistics, and all that}",
    isbn = "978-0-691-07062-9",
    year = "1989"
}

%Weak==>Strong Holomorphy
@misc{weak-->strong_holomorphy,
    title={Holomorphic Vector-valued Functions},
    author={Paul Garret},
    year={2005}
}

%Conway funtional analysis
@book{conway_functional-analysis,
  title={A Course in Functional Analysis},
  author={Conway, J.B.},
  isbn={9780387972459},
  lccn={97122669},
  series={Graduate Texts in Mathematics},
  year={1994},
  publisher={Springer New York}
}

@book{Kato.Perturbation_Theory_of_linear_operators,
      author        = "Kato, Tosio",
      title         = "{Perturbation theory for linear operators; 2nd ed.}",
      publisher     = "Springer",
      address       = "Berlin",
      series        = "Grundlehren der mathematischen Wissenschaften : a series
                       of comprehensive studies in mathematics",
      year          = "1976",
      url           = "https://cds.cern.ch/record/101545",
}

% Spiegel_Spectral_Theorem
@misc{Spiegel_Spectral_Theorem,
    title={The Spectral Theorems},
    author={Daniel Spiegel}
}

@article{Lassner.operator_algebras,
title = {Topological algebras of operators},
journal = {Reports on Mathematical Physics},
volume = {3},
number = {4},
pages = {279-293},
year = {1972},
issn = {0034-4877},
doi = {https://doi.org/10.1016/0034-4877(72)90012-2},
url = {https://www.sciencedirect.com/science/article/pii/0034487772900122},
author = {G. Lassner},
abstract = {Various methods of topologization of an algebra of unbounded operators are studied. For an algebra of unbounded operators with involution the uniform topology is defined and investigated. The notions of an Õ∗-algebra and AÕ∗-algebra are defined, which are generalizations of the notions of a C∗-algebra and B∗-algebra. Examples illustrate how the developed idea works.}
}

@misc{NIST:DLMF,
         key = "{\relax DLMF}",
       title = "{\it NIST Digital Library of Mathematical Functions}",
howpublished = "\url{https://dlmf.nist.gov/}, Release 1.1.12 of 2023-12-15",
         url = "https://dlmf.nist.gov/",
        note = "F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
                R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders,
                H.~S. Cohl, and M.~A. McClain, eds."}

@misc{Intro_to_Spinors,
       title = "{Introduction to Lorentz Spinors}",
howpublished = "\url{https://public.websites.umich.edu/~williams/notes/spinor.pdf}, 1992",
author = {David N. Williams},
         url = "https://public.websites.umich.edu/~williams/notes/spinor.pdf",
        }

@article{Calculating_PJF,
doi = {10.1088/1361-6404/ab7496},
url = {https://dx.doi.org/10.1088/1361-6404/ab7496},
year = {2020},
month = {apr},
publisher = {IOP Publishing},
volume = {41},
number = {3},
pages = {035406},
author = {Daqing Liu and Furui Chen and Shuyue Chen and Ning Ma},
title = {Calculating Pauli–Jordan function},
journal = {European Journal of Physics},
abstract = {A derivation of the space-time expression of the Pauli–Jordan function (PJF) was shown and a more compact result was obtained. Compared to other derivations, the approach utilizes more physical image, such as a Lorentz invariance of the PJF. Furthermore, the approach does not need sophisticated mathematical techniques and is therefore more suitable for the beginner of quantum field theory, such as graduate students and senior undergraduates.}
}
@misc{indefinite_spins,
      title={An Elementary, First Principles Approach to the Indefinite Spin Groups}, 
      author={Emily Herzig and Viswanath Ramakrishna},
      year={2015},
      eprint={1512.04587},
      archivePrefix={arXiv},
      primaryClass={math-ph}
}
